# PixelPrompt

./: README.md  pom.xml
src/main/java/com/pixelprompt/: PixelPromptApplication.java
src/main/java/com/pixelprompt/controllers/: AuthController.java
src/main/java/com/pixelprompt/entity/: User.java
src/main/java/com/pixelprompt/enums/: USER_PROFILE_VISIBILITY.java
src/main/java/com/pixelprompt/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  PixelException.java  ValidationErrorResponse.java
src/main/java/com/pixelprompt/mappers/: UserMapper.java
src/main/java/com/pixelprompt/payload/request/: UserRegistrationRequest.java
src/main/java/com/pixelprompt/payload/response/: UserRegistrationResponse.java
src/main/java/com/pixelprompt/repository/: AuthRepository.java
src/main/java/com/pixelprompt/security/: SecurityConfig.java
src/main/java/com/pixelprompt/service/: AuthService.java
src/main/java/com/pixelprompt/service/impl/: AuthServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/pixelprompt/: PixelPromptApplicationTests.java
